<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ModificationsWindowController">
   <children>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="_vboxEntries" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="_buttonModify" maxHeight="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" text="MODIFY">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="_buttonExportLDIF" maxHeight="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" text="EXPORT LDIF">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="_buttonCancel" maxHeight="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" text="CANCEL">
               <HBox.margin>
                  <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
